<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9cb1f"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/main_btn_ride"
            android:layout_width="135.5dp"
            android:layout_height="135.5dp"
            android:layout_margin="10dp"
            android:background="@drawable/ride" />

        <Button
            android:id="@+id/main_btn_exit"
            android:layout_width="135.5dp"
            android:layout_height="135.5dp"
            android:layout_margin="10dp"
            android:background="@drawable/exit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/main_btn_search"
            android:layout_width="135.5dp"
            android:layout_height="135.5dp"
            android:layout_margin="10dp"
            android:background="@drawable/search" />

        <Button
            android:id="@+id/main_btn_settings"
            android:layout_width="135.5dp"
            android:layout_height="135.5dp"
            android:layout_margin="10dp"
            android:background="@drawable/setting" />
    </LinearLayout>

</LinearLayout>