<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SettingsActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/setting_bar" />

    <Button
        android:id="@+id/setting_btn_phone"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/setting_phone" />

    <Button
        android:id="@+id/setting_btn_phone2"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/emergency" />

    <Button
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/developer_info" />

</LinearLayout>