<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatternLockActivity" >

    <Button
        android:id="@+id/pattern_btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패턴 만들기" />

    <Button
        android:id="@+id/pattern_btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pattern_btn_create"
        android:text="패턴 확인하기" />

</RelativeLayout>