<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="55dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="55dp"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/main_btn_ride"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="승차" />

    <Button
        android:id="@+id/main_btn_exit"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentRight="true"
        android:text="하차" />

    <Button
        android:id="@+id/main_btn_search"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:text="조회" />

    <Button
        android:id="@+id/main_btn_settings"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="설정" />

</RelativeLayout>